<link href="~/focus-2/icons/font-awesome-old/css/font-awesome.min.css" rel="stylesheet" />

<style>
    /* Modern Card Styles */
    .playlist-card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        padding: 25px;
        margin-bottom: 20px;
    }

    .playlist-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #f0f0f0;
    }

        .playlist-header h4 {
            margin: 0;
            color: #2c3e50;
            font-weight: 600;
        }

    /* Modern Table */
    .modern-table {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

        .modern-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

            .modern-table thead th {
                padding: 15px;
                font-weight: 500;
                border: none;
            }

        .modern-table tbody tr {
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }

            .modern-table tbody tr:hover {
                background-color: #f8f9fa;
                transform: translateX(5px);
            }

        .modern-table tbody td {
            padding: 15px;
            vertical-align: middle;
        }

    /* Action Buttons */
    .action-btn {
        width: 38px;
        height: 38px;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0 3px;
        transition: all 0.3s ease;
        border: none;
    }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

    .btn-delete {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }

    .btn-edit {
        background: linear-gradient(135deg, #ffd89b 0%, #ff9a56 100%);
        color: white;
    }

    .btn-play {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }

    /* Create Button */
    .btn-create {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        border: none;
        font-weight: 500;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

        .btn-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
            color: white;
        }

    /* Upload Section */
    .upload-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        padding: 30px;
        color: white;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }

        .upload-section h5 {
            margin-bottom: 20px;
            font-weight: 600;
        }

    .custom-select {
        border-radius: 10px;
        border: 2px solid rgba(255,255,255,0.3);
        background: rgba(255,255,255,0.15);
        color: white;
        padding: 12px;
        font-size: 14px;
    }

        .custom-select:focus {
            background: rgba(255,255,255,0.25);
            border-color: white;
            color: white;
            box-shadow: none;
        }

        .custom-select option {
            background: #667eea;
            color: white;
        }

    .custom-file-upload {
        border: 2px dashed rgba(255,255,255,0.5);
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: rgba(255,255,255,0.1);
    }

        .custom-file-upload:hover {
            border-color: white;
            background: rgba(255,255,255,0.15);
        }

        .custom-file-upload i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.8;
        }

    #fileInput {
        display: none;
    }

    .btn-upload {
        background: white;
        color: #667eea;
        padding: 12px 30px;
        border-radius: 25px;
        border: none;
        font-weight: 600;
        margin-top: 15px;
        transition: all 0.3s ease;
    }

        .btn-upload:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }

    /* Music Player Section */
    .player-section {
        background: #fff;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    .playlist-display {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        max-height: 400px;
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .playlist-controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .btn-control {
        flex: 1;
        padding: 12px;
        border-radius: 10px;
        border: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-control-play {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }

    .btn-control-stop {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }

    .btn-control:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .music-item {
        background: white;
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
        border-left: 3px solid transparent;
    }

        .music-item:hover {
            border-left-color: #667eea;
            transform: translateX(5px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .music-item i {
            margin-right: 10px;
            color: #667eea;
        }

    /* Custom Audio Player */
    #audioplayer {
        width: 100%;
        border-radius: 10px;
        outline: none;
    }

    /* Scrollbar */
    .playlist-display::-webkit-scrollbar {
        width: 8px;
    }

    .playlist-display::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    .playlist-display::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
    }

    /* File selected text */
    .file-selected {
        margin-top: 15px;
        font-size: 14px;
        opacity: 0.9;
    }
</style>

<div class="container-fluid py-4">
    <div class="row">
        <!-- Left Column - Playlists -->
        <div class="col-md-6">
            <!-- Playlist Table Card -->
            <div class="playlist-card">
                <div class="playlist-header">
                    <h4><i class="fa fa-list-ul"></i> Oynatma Listeleri</h4>
                </div>

                <table class="table modern-table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Oynatma Listesi</th>
                            <th style="text-align: center;">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (var item in Model)
                        {
                            <tr>
                                <td style="font-weight: 600; color: #667eea;">
                                    @item.PlaylistID
                                    <input type="hidden" id="listfoplaylistid" data-playlist-id="@item.PlaylistID" />
                                </td>
                                <td style="font-weight: 500;">@item.PlaylistName</td>
                                <td style="text-align: center;">
                                    <a href="/Playlist/DeletePlaylis/@item.PlaylistID" class="action-btn btn-delete" title="Sil">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                    <a href="/Playlist/UpdatePlaylis/@item.PlaylistID" class="action-btn btn-edit" title="Düzenle">
                                        <i class="fa fa-pencil-square"></i>
                                    </a>
                                    <button type="button" data-id="@item.PlaylistID" class="action-btn btn-play go-to-playlist-btn" title="Çal">
                                        <i class="fa fa-music"></i>
                                    </button>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>

                <div class="text-center mt-3">
                    <a href="/Admin/AdminMusicRadio/CreatePlayList" class="btn btn-create">
                        <i class="fa fa-plus"></i> Oynatma Listesi Oluştur
                    </a>
                </div>
            </div>

            <!-- Upload Section -->
            <div class="upload-section">
                <h5><i class="fa fa-cloud-upload"></i> Müzik Yükle</h5>

                <form method="post" asp-action="UploadMusic" asp-controller="AdminMusicRadio" asp-area="Admin" id="uploadForm" enctype="multipart/form-data">

                    <select name="PlaylistId" id="txtplaylist" asp-items="@ViewBag.PlayListItems" class="form-control custom-select">
                        <option>Lütfer Oynatma Listesi Seçiniz</option>
                    </select>

                    <label for="fileInput" class="custom-file-upload mt-3">
                        <i class="fa fa-music"></i>
                        <div style="font-size: 16px; font-weight: 500;">Müzik Dosyalarını Seçin</div>
                        <div style="font-size: 12px; margin-top: 5px; opacity: 0.8;">Çoklu dosya seçimi yapabilirsiniz</div>
                        <div id="fileSelectedText" class="file-selected"></div>
                    </label>
                    <input type="file" name="Url" id="fileInput" multiple accept="audio/*" />

                    <div class="text-center">
                        <button type="button" id="btnaddmusic" class="btn btn-upload">
                            <i class="fa fa-upload"></i> Şarkıları Yükle
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Right Column - Music Player -->
        <div class="col-md-6">
            <div class="player-section">
                <div class="playlist-header">
                    <h4><i class="fa fa-play-circle"></i> Müzik Oynatıcı</h4>
                </div>

                <div id="themusicintheplaylist" class="playlist-display">
                    <div style="text-align: center; padding: 50px 20px; color: #999;">
                        <i class="fa fa-headphones" style="font-size: 64px; margin-bottom: 20px;"></i>
                        <p>Bir oynatma listesi seçin</p>
                    </div>
                </div>

                <audio id="audioplayer" class="form-control" controls></audio>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(() => {
        // File input change event
        $("#fileInput").change(function() {
            const fileCount = this.files.length;
            if (fileCount > 0) {
                $("#fileSelectedText").text(`${fileCount} dosya seçildi`);
            } else {
                $("#fileSelectedText").text("");
            }
        });

        $(document).on('click', '.go-to-playlist-btn', function() {
            $("#themusicintheplaylist").html(`
                <div style="text-align: center; padding: 30px;">
                    <i class="fa fa-spinner fa-spin" style="font-size: 48px; color: #667eea;"></i>
                    <p style="margin-top: 15px; color: #666;">Yükleniyor...</p>
                </div>
            `);

            var id = $(this).data("id");
            $.ajax({
                contentType: "application/json",
                dataType: "json",
                type: "GET",
                url: "/Admin/AdminMusicRadio/GoToPlaylist/",
                data: {id: id},
                success: function (funk) {
                    let tablestr = `
                        <div class="playlist-controls">
                            <button id="playplaylist" class="btn btn-control btn-control-play">
                                <i class="fa fa-play"></i> Oynatma Listesini Başlat
                            </button>
                            <button id="stopBroadcast" class="btn btn-control btn-control-stop">
                                <i class="fa fa-stop"></i> Yayını Durdur
                            </button>
                        </div>
                    `;

                    $.each(funk, function (index, item) {
                        tablestr += `
                            <div class="music-item">
                                <i class="fa fa-music"></i>
                                <a href="${item.musicPath}" style="color: #2c3e50; text-decoration: none; flex: 1;">
                                    ${item.musicName}
                                </a>
                            </div>
                        `;
                    });

                    $("#themusicintheplaylist").html(tablestr);

                    // listedeki şarkıları sırayla çal
                     $("#playplaylist").click(() => {
                        playPlaylist(funk); // listedeki şarkıları sırayla çal
                        $.ajax({
                             type: "POST",
                             url: "/Admin/AdminMusicRadio/StartBroadcast",
                             data: { id: id }, // id zaten elinde
                             success: function(){
                                   console.log("müzik başladı");
                             }
                        });
                      });

                       // Yayını Durdur
                      $("#stopBroadcast").click(() => {
                        const audioPlayer = $("#audioplayer")[0];
                        audioPlayer.pause();
                        audioPlayer.currentTime = 0;
                        audioPlayer.src = "";

                            $.ajax({
                               type: "POST",
                               url: "/Admin/AdminMusicRadio/StopBroadcast",
                               data: { id: id },
                               success: function(){
                               console.log("Yayın durduruldu");
                               }
                            });
                       });

                    console.log(funk);
                },
                error: function () {
                    $("#themusicintheplaylist").html(`
                        <div style="text-align: center; padding: 30px; color: #f5576c;">
                            <i class="fa fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 15px;"></i>
                            <p>Müzikler yüklenirken hata oluştu.</p>
                        </div>
                    `);
                }
            });
        });

        function playPlaylist(playlist) {
              if (!playlist || playlist.length === 0) {
                  alert("Oynatma listesi boş.");
                    return;
              }

             let currentTrackIndex = 0;
             const audioPlayer = $("#audioplayer")[0]; // DOM elementine erişim

              function playTrack(index) {
                  if (index >= playlist.length) {
                      console.log("Tüm şarkılar çalındı.");
                      return;
                  }

                   const track = playlist[index];
                  audioPlayer.src = track.musicPath;
                 audioPlayer.play().then(() => {
                console.log("Çalınıyor:", track.musicName);
                    }).catch((err) => {
                        console.error("Hata:", err);
                 });
             }

                // Şarkı bittiğinde bir sonrakine geç
                audioPlayer.onended = () => {
                  currentTrackIndex++;
                   if (currentTrackIndex < playlist.length) {
                      playTrack(currentTrackIndex);
                  } else {
                      console.log("Oynatma listesi tamamlandı.");
                 }
             };

              // İlk şarkıyı başlat
             playTrack(currentTrackIndex);
         }

        $("#btnaddmusic").click(function (e) {
            e.preventDefault();

            var playlistId = $("#txtplaylist").val();
            if (playlistId === "Lütfer Oynatma Listesi Seçiniz" || playlistId === "") {
                alert("Lütfen müzik yüklemeden önce bir oynatma listesi seçin.");
                return;
            }

            var formData = new FormData();
            var files = $("#fileInput")[0].files;

            if (files.length === 0) {
                alert("Lütfen en az bir dosya seçin.");
                return;
            }

            for (var i = 0; i < files.length; i++) {
                formData.append("Url", files[i]);
            }

            formData.append("PlaylistId", playlistId);

            // Show loading
            $("#btnaddmusic").html('<i class="fa fa-spinner fa-spin"></i> Yükleniyor...').prop('disabled', true);

            $.ajax({
                url: "/Admin/AdminMusicRadio/UploadMusic",
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert("Şarkılar başarıyla yüklendi!");
                    $("#fileInput").val("");
                    $("#fileSelectedText").text("");
                    $("#btnaddmusic").html('<i class="fa fa-upload"></i> Şarkıları Yükle').prop('disabled', false);
                },
                error: function (xhr) {
                    alert("Hata oluştu: " + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : xhr.responseText));
                    $("#btnaddmusic").html('<i class="fa fa-upload"></i> Şarkıları Yükle').prop('disabled', false);
                }
            });
        });
    });
</script>
